# see: http://nginx.org/en/docs/varindex.html
log_format custom   '\n\t"Request Time: $time_iso8601" \n\t'
                    '"Request ID: $request_id" \n\t'
                    '"Request: $request $status $body_bytes_sent bytes - $request_time s" \n\t'
                    '"Server IP: $server_addr:$server_port" \n\t'
                    '"Client IP: $remote_addr:$remote_port" \n\t'
                    '"Server Name: $server_name | $host" \n\t'
                    '"Request Uri: $request_uri" \n\t'
                    '"Request Path: $scheme://$server_name:$server_port$request_uri" \n\t'
                    '"Request Args: $args" \n\t'
                    '"Content Type: $content_type" \n\t';

access_log /var/log/nginx/access.log custom;

server {
    listen       91;
    server_name  localhost;
    root   /opt/www/public;
    index index.php
    autoindex on;

    location / {
        # !-e 判断的是目录或文件是否不存在，不存在时则重写
        # !-f 判断的是文件是否不存在，不存在时则重写
        if (!-f $request_filename) {
            # 不依赖 ThinkPHP 的自动路由
            # 即无需配置域名绑定即可使用
            rewrite ^/(.*)$             /index.php?s=admin/$1 last; break;
        }
    }

    location ~ \.php$ {
        include                  fastcgi_params;
        include                  fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass             php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

server {
    listen       92;
    server_name  localhost;
    root   /opt/www/public;
    index index.php
    autoindex on;

    location / {
        if (!-f $request_filename) {
            # 不依赖 ThinkPHP 的自动路由
            # 即无需配置域名绑定即可使用
            rewrite ^/(.*)$             /index.php?s=business/$1 last; break;
        }
    }

    location ~ \.php$ {
        include                  fastcgi_params;
        include                  fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass             php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

server {
    listen       93;
    server_name  localhost;
    root   /opt/www/public;
    index index.php
    autoindex on;

    location / {
        if (!-f $request_filename) {
            # 不依赖 ThinkPHP 的自动路由
            # 即无需配置域名绑定即可使用
            rewrite ^/(.*)$             /index.php?s=api/$1 last; break;
        }
    }

    location ~ \.php$ {
        include                  fastcgi_params;
        include                  fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass             php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
